{
  "name": "datawise-cli",
  "version": "4.0.1",
  "private": true,
  "type": "module",
  "description": "DataWise CLI - database desktop client",
  "homepage": "https://github.com/gouyehappy/datawise-cli",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gouyehappy/datawise-cli.git"
  },
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "dev:desktop": "npm run dev:jcef",
    "dev:electron": "npm run gen:icons && cross-env ELECTRON=true vite",
    "dev:jcef": "node ../datawise-desktop/scripts/ensure-and-run.mjs",
    "dev:all": "node ../scripts/dev-start.mjs",
    "stop:dev": "node ../scripts/dev-stop.mjs",
    "build": "vue-tsc --noEmit && vite build",
    "build:desktop": "cross-env DATAWISE_DESKTOP=true vue-tsc --noEmit && cross-env DATAWISE_DESKTOP=true vite build",
    "build:electron": "cross-env ELECTRON=true vue-tsc --noEmit && cross-env ELECTRON=true vite build",
    "dist:desktop": "node ../datawise-desktop/scripts/build-desktop.mjs",
    "dist:desktop:slim": "node ../datawise-desktop/scripts/build-desktop.mjs --profile slim",
    "dist:desktop:full": "node ../datawise-desktop/scripts/build-desktop.mjs --profile full",
    "dist:desktop:publish": "node ../datawise-desktop/scripts/build-desktop.mjs --publish",
    "dist:desktop:mac": "node ../datawise-desktop/scripts/build-desktop.mjs",
    "dist:desktop:linux": "node ../datawise-desktop/scripts/build-desktop.mjs",
    "dist:jcef": "npm run dist:desktop",
    "dist:electron": "npm run gen:icons && node scripts/desktop/build.mjs",
    "dist:electron:slim": "npm run gen:icons && node scripts/desktop/build.mjs --profile slim",
    "dist:electron:full": "npm run gen:icons && node scripts/desktop/build.mjs --profile full",
    "dist:electron:publish": "npm run gen:icons && node scripts/desktop/build.mjs --publish",
    "publish:desktop:release": "node scripts/desktop/publish-github-release.mjs",
    "dist:electron:clean": "npm run gen:icons && node scripts/desktop/build.mjs --clean",
    "dist:electron:mac": "npm run gen:icons && node scripts/desktop/build.mjs --mac --arm64",
    "dist:electron:linux": "npm run gen:icons && node scripts/desktop/build.mjs --linux",
    "pack:desktop": "node ../datawise-desktop/scripts/build-desktop.mjs --dir",
    "pack:electron": "npm run gen:icons && node scripts/desktop/build.mjs --dir",
    "prepare:desktop": "node scripts/desktop/bundle-backend.mjs",
    "generate:runtime-catalog": "node scripts/desktop/generate-runtime-catalog.mjs",
    "build:backend": "node scripts/desktop/maven.mjs",
    "stop:desktop": "node scripts/desktop/lib.mjs --stop-processes",
    "clean:desktop": "node scripts/desktop/clean.mjs --all",
    "clear:desktop": "npm run clean:desktop",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit",
    "typecheck:all": "npm run typecheck --prefix ../sql-editor && vue-tsc --noEmit",
    "test": "tsx --import ./scripts/test-setup.mjs --test src/__tests__/**/*.test.ts",
    "test:bugs": "tsx --import ./scripts/test-setup.mjs --test src/__tests__/regression/**/*.test.ts",
    "test:analysis-stream": "tsx --import ./scripts/test-setup.mjs --test src/__tests__/regression/analysis-stream*.test.ts",
    "test:e2e": "playwright test",
    "test:e2e:analysis": "playwright test e2e/analysis-stream.spec.ts",
    "test:e2e:backend": "playwright test -c playwright.backend.config.ts",
    "gen:sql-snippets": "npm run gen:snippets --prefix ../sql-editor",
    "audit:plugin-catalog": "tsx --import ./scripts/test-setup.mjs scripts/audit-plugin-catalog.ts",
    "audit:plugin-catalog:strict": "tsx --import ./scripts/test-setup.mjs scripts/audit-plugin-catalog.ts --strict",
    "audit:feature-permissions": "tsx --import ./scripts/test-setup.mjs scripts/audit-feature-permissions.ts",
    "gen:icons": "node scripts/generate-app-icons.mjs",
    "capture:demos": "tsx scripts/capture-demo-screenshots.ts",
    "setup:electron": "node scripts/install-electron.mjs",
    "rebuild:electron-pty": "node scripts/install-electron-pty.mjs",
    "postinstall": "node scripts/install-electron.mjs && node scripts/install-electron-pty.mjs"
  },
  "dependencies": {
    "@datawise/sql-editor": "file:../sql-editor",
    "@vueuse/core": "^12.8.2",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-search": "^0.16.0",
    "@xterm/addon-serialize": "^0.14.0",
    "@xterm/addon-unicode11": "^0.9.0",
    "@xterm/addon-webgl": "^0.19.0",
    "@xterm/xterm": "^6.0.0",
    "echarts": "^5.6.0",
    "electron-updater": "^6.6.2",
    "exceljs": "^4.4.0",
    "lucide-vue-next": "^0.577.0",
    "monaco-editor": "^0.55.1",
    "node-pty": "npm:@homebridge/node-pty-prebuilt-multiarch@0.13.1",
    "pinia": "^3.0.1",
    "simple-icons": "^16.24.1",
    "sql-formatter": "^15.8.1",
    "vue": "^3.5.13",
    "vue-i18n": "^9.14.4",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@vitejs/plugin-vue": "^6.0.5",
    "@vue/tsconfig": "^0.7.0",
    "cross-env": "^7.0.3",
    "electron": "^29.4.6",
    "electron-builder": "^25.1.8",
    "rcedit": "^5.0.1",
    "sharp": "^0.35.2",
    "svg-path-bbox": "^2.1.0",
    "to-ico": "^1.1.5",
    "tsx": "^4.19.4",
    "typescript": "~5.7.2",
    "vite": "^7.3.1",
    "vite-plugin-electron": "^0.29.0",
    "vue-tsc": "^3.2.6"
  },
  "build": {
    "appId": "org.apache.datawise.cli",
    "productName": "DataWiseCLI",
    "icon": "build/icon.png",
    "publish": [
      {
        "provider": "github",
        "owner": "gouyehappy",
        "repo": "datawise-cli"
      }
    ],
    "protocols": [
      {
        "name": "DataWise Deep Link",
        "schemes": [
          "datawise"
        ]
      }
    ],
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "build/icon.png",
      "build/tray-icon.png",
      "node_modules/node-pty/**/*",
      "node_modules/electron-updater/**/*",
      "node_modules/builder-util-runtime/**/*",
      "node_modules/debug/**/*",
      "node_modules/ms/**/*",
      "node_modules/sax/**/*",
      "node_modules/fs-extra/**/*",
      "node_modules/graceful-fs/**/*",
      "node_modules/jsonfile/**/*",
      "node_modules/universalify/**/*",
      "node_modules/js-yaml/**/*",
      "node_modules/argparse/**/*",
      "node_modules/lazy-val/**/*",
      "node_modules/lodash.escaperegexp/**/*",
      "node_modules/lodash.isequal/**/*",
      "node_modules/semver/**/*",
      "node_modules/tiny-typed-emitter/**/*",
      "!node_modules/@datawise{,/**}"
    ],
    "extraResources": [
      {
        "from": "resources/desktop/backend",
        "to": "backend",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "resources/desktop/config-bundle",
        "to": "config-bundle",
        "filter": [
          "**/*"
        ]
      }
    ],
    "npmRebuild": false,
    "forceCodeSigning": false,
    "afterPack": "scripts/embed-win-icon.cjs",
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "build/icon.ico",
      "signAndEditExecutable": false,
      "verifyUpdateCodeSignature": false
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "arm64"
          ]
        }
      ],
      "category": "public.app-category.developer-tools",
      "icon": "build/icon.png",
      "hardenedRuntime": false,
      "gatekeeperAssess": false,
      "identity": null,
      "artifactName": "${productName}-${version}-mac-${arch}.${ext}"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Development",
      "icon": "build/icon.png",
      "artifactName": "${productName}-${version}-linux-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "installerSidebar": "build/installer-sidebar.bmp",
      "installerHeader": "build/installer-header.bmp",
      "shortcutName": "DataWise CLI",
      "createDesktopShortcut": "always",
      "displayLanguageSelector": false,
      "installerLanguages": [
        "zh_CN",
        "en_US"
      ],
      "include": "build/installer.nsh"
    }
  }
}
